<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnWp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Whatsapp"/>

    <Button
        android:id="@+id/btnInsta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Instagram"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnYT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Youtube"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open facebook"
        android:layout_marginTop="15dp"/>

</LinearLayout>
